# sync-bridge

./: .gitignore  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SyncBridge.slnx  WEB_INTERFACE.md  sync-bridge.sln
SyncBridge.Adapters.AzureDevOps/: AzureDevOpsAdapter.cs  SyncBridge.Adapters.AzureDevOps.csproj
SyncBridge.Adapters.Crm.Mock/: MockCrmAdapter.cs  SyncBridge.Adapters.Crm.Mock.csproj
SyncBridge.Adapters.ServiceDeskPlus/: ServiceDeskPlusAdapter.cs  SyncBridge.Adapters.ServiceDeskPlus.csproj
SyncBridge.CLI/: Program.cs  README.md  SyncBridge.CLI.csproj  appsettings.json
SyncBridge.Core/: SyncBridge.Core.csproj
SyncBridge.Core/Configuration/: AdapterConfiguration.cs  SyncConfiguration.cs
SyncBridge.Core/Helpers/: ExternalIdHelper.cs
SyncBridge.Core/Interfaces/: ISyncAdapter.cs
SyncBridge.Core/Models/: Comment.cs  SyncChange.cs  SyncEntity.cs  WorkItem.cs
SyncBridge.Core/Services/: SyncBackgroundService.cs  SyncEngine.cs
SyncBridge.Web/: Program.cs  SyncBridge.Web.csproj
SyncBridge.Web/Helpers/: HtmlHelper.cs  TextHelper.cs
SyncBridge.Web/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Testing.cshtml  Testing.cshtml.cs  WorkItemDetails.cshtml  WorkItemDetails.cshtml.cs  WorkItems.cshtml  WorkItems.cshtml.cs  _ViewImports.cshtml
SyncBridge.Web/Pages/Shared/: _Layout.cshtml
