<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SyncBridge.Core\SyncBridge.Core.csproj" />
    <ProjectReference Include="..\SyncBridge.Adapters.AzureDevOps\SyncBridge.Adapters.AzureDevOps.csproj" />
    <ProjectReference Include="..\SyncBridge.Adapters.ServiceDeskPlus\SyncBridge.Adapters.ServiceDeskPlus.csproj" />
    <ProjectReference Include="..\SyncBridge.Adapters.Crm.Mock\SyncBridge.Adapters.Crm.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
